server.port=9090
spring.datasource.url=jdbc:oracle:thin:@54.161.201.161:1521/xe
spring.datasource.username=sgru
spring.datasource.password=Rubricas1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver