server.port=9090
spring.datasource.url=jdbc:oracle:thin:@sgrurds.cuilq25exy6o.us-east-1.rds.amazonaws.com/sgrudb
spring.datasource.username=sgrudb
spring.datasource.password=Rubricas1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver